<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border:2px solid red;
            border-radius: 10px;
            width: 150px;
            height: 100px;
            padding-left: 20px;
            padding: 20px;
            margin: 100px;
            overflow:scroll;
        }
        .b{
            border-style: dotted;
            border-right-color:blue ;
        }
        .c{
            border-style: dashed;
            border-width: 5px;
        }
        .d{
            border-style: solid;
        }
        .e{
            border-style: double;
        }
        .f{
            border-style: groove;
        }
        .g{
            border-style: dotted double solid dashed;
        }
        .h{
            border-bottom-style: double;

        }
    </style>
</head>
<body>
    <div id="comtainer">
        <p class="a">Pasragrafi i pare ne kete file eshte shnume i shkurtet</p>
        <p class="b">paragrafi i dyte </p>
        <p class="c">paragrafi i tret</p>
        <p class="d">paragrafi i katert</p>
        <p class="e">paragrafi i peste</p>
        <p class="f">paragrafi i gjashte</p>
        <p class="g">paragrafi i shtate</p>
        <p class="h">paragrafi i tete</p>
    </div>
</body>
</html>