<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php"method="POST">
    <h1>Login</h1>
    <label for="">Write your email:</label>
    <input type="email"placeholder="Email"><br><br>
    <label for="">Write your password:</label>
    <input type="password"placeholder="Password"><br><br>
    <input type="submit"value="Log in"><br><br><br>
    <p>Dont have an account?</p>
   <a href="http://127.0.0.1:5500/project/detyr/register.html"target="blank">Sign up here!</a>

</form>
</body>
</html>