<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php"method="POST">
        <h1>Register</h1>
        <label for="">First Name</label>
        <input type="text" name="" id=""><br><br>
        <label for="">Last Name</label>
        <input type="text"><br><br>
        <label for="">Email</label>
        <input type="email" name="" id=""placeholder="john@goe.com"><br><br>
        <label for="">Password</label>
        <input type="password" name="" id=""><br><br>
        <label for="">Confirm Password</label>
        <input type="password"><br><br>
        <label for="">Birthday</label>
        <input type="date"><br><br>
        <label for="">Gender:</label><br>
        <label for="radio">Male:</label>
        <input type="radio"value="Male." name="radio"><br>
        <label for="">Female:</label>
        <input type="radio"value="Female."name="radio"><br>
        <input type="checkbox">
        <label for="">I accept the terms and service</label><br>
        <p>Already have an account?</p>
        <a href="http://127.0.0.1:5500/project/detyr/login.html"target="blank">Log in here!</a>
        
            

    </form>
</body>
</html>