<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: lightblue;
        padding: 10px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px  ;
        grid-template-rows: 100px 100px 100px   ;
        gap: 20px;
    }
    .iteam1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .container>div{
        background-color: gray;
        color: white;
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam1">1</div>
        <div class="iteam2">2</div>
        <div class="iteam3">3</div>
        <div class="iteam4">4</div>
        <div class="iteam5">5</div>
        <div class="iteam6">6</div>
        

    </div>
</body>
</html>