<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            display: grid;
            grid-template-areas: 
            "header header"
            " aside main"
            " footer footer"
            ;
            grid-template-columns: 1fr 3fr;
        }
        .header{
            grid-area: header;
            border: 2px solid black;
            text-align: center;
        }
        .aside{
            grid-area: aside;
            border: 2px solid black;
        }
        .main{
            grid-area: main;
            border: 2px solid black;
        }
        .footer{
            grid-area: footer;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Titulli i pare</h1>
        </div>
        <div class="aside">
            <img src="../../detyr klases/mercedes-amg-g-class-with-v12-engine-from-brabus.jpg"width="400px" alt="">
        </div>
        <div class="main">
            <p>Paragrafi i pare</p>
        </div>
        <div class="footer">
            <p>Footer</p>
         </div>
    </div>
</body>
</html>