<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: lightblue;
        display: grid;
        grid-template-areas: 
        "header header"
        " aside main"
        " footer footer"
        ;
        grid-template-columns: 1fr 3fr;
    }
    .header{
        grid-area: header;
        border: 2px solid blue;
        text-align: center;
         
    }
    .aside{
        grid-area: aside;
        border: 2px solid blue;
        padding: 10px;
    }
    .main{
        grid-area: main;
        border: 2px solid blue;
        padding: 10px;
    }
    .footer{
        grid-area: footer;
        border: 2px solid blue;
        padding: 10px;
        
    }
    </style>
</head>
<body>
    <h1>CSS GRID LAYOUT</h1>
    <div class="container">
        <div class="header">
            <h1>My header</h1>
        </div>
        <div class="aside">
            <a href="Link 1">Link1</a><br>
            <a href="Link 2">Link2</a><br>
            <a href="Link 3">Link3</a><br>
        </div>
        <div class="main">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure officiis molestiae quam
            et esse consequuntur dolor, doloribus unde vel sint ipsa nostrum temporibus vitae labore voluptate iste voluptatibus sit?</p>
        </div>
        <div class="footer">
            <h5>Footer</h5>
        </div>

    </div>
</body>
</html>