<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
     .flex-container {
    display: flex; 
    justify-content: space-around; 
    background-color: #f1f1f1; 
    padding: 10px;
}
.flex-container div {
    
    color: white; 
    padding: 10px 20px;
    font-size: 18px; 
    border-radius: 5px
}
.b, .c, .e, .d {
    margin: 20px; 
    padding: 20px; 
    background-color: #f4f4f4; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    font-family: Arial, sans-serif; 
    color: #333;
}

p {
    font-family: 'Roboto', sans-serif; 
    color: #666;
}
 </style>
   
</head>
<body>
    <div class="flex-container">
        <div>Menyja 1</div>
        <div>Menyja 2</div>
        <div>Menyja 3</div>
    </div>

    <div class="column-container">
        <div class="b">
            <h1>Elementi 1</h1>
            <p>Paragrafi ne divin e pare</p>
        </div>
        <div class="c">
            <h1>Elementi 2</h1>
            <p>Paragrafi ne divin e dyte</p>
        </div>
        <div class="e">
            <h1>Elementi 3</h1>
            <p>Paragrafi ne divin e trete</p>
        </div>
        <div class="d">
            <h1>Elementi 4</h1>
            <p>Paragrafi ne elementin e katert</p>
        </div>
   
</body>
</html>