<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stylesheets Order</title>
    
    <style>
        /* style_one.css */
        h1 {
            background-color: violet;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: black;
            color: yellow;
            padding: 10px;
        }

        p {
            width: 200px;
            word-wrap: break-word;
            font-style: italic;
        }
    </style>

    <style>
        /* style_two.css */
        h1 {
            font-size: 30px;
            text-transform: uppercase;
            border-bottom: 3px solid white;
        }

        h2 {
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }

        p {
            color: blue;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1>I'm a heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro soluta libero accusantium aliquam ullam similique. Ab amet voluptatibus labore ullam neque adipisci ipsam exercitationem culpa. Voluptas deserunt expedita impedit obcaecati.</p>

    <h2>I am a subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum commodi molestias excepturi, quia ex atque nihil cupiditate asperiores pariatur accusantium repellendus molestiae aspernatur nisi corporis architecto minima non repudiandae?</p>

    <h2>I am another subheading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vitae placeat accusamus sapiente, laboriosam aspernatur ullam odit corrupti dolor neque dignissimos quaerat repudiandae molestias officiis distinctio consequatur labore debitis nobis!</p>

    <h1>I'm another heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, pariatur? Suscipit asperiores id enim nobis recusandae laborum tempore minus nesciunt maxime adipisci eos reprehenderit assumenda, repudiandae quaerat obcaecati ipsa autem hic in temporibus ipsam quod! Quisquam vel amet, iste ipsum at ullam doloribus quasi, provident rem maxime delectus cupiditate fuga.</p>

</body>
</html>